<!DOCTYPE html>
<html>
    <head>
        <title>Invoice | Track</title>
        <link type="text/css" rel="stylesheet" href="dashboard.css">
        <link rel="shortcut icon" href="tracklogo2.jpg" type="image/icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="sidenav">
            <!--<img src="tracklogo2.jpg" alt="company logo">-->
            <h1 style="color:white;padding:0px 0px 30px 0px">Track</h1>
            <a href="dashboard.html">Dashboard</a>
            <a href="products.html">Product List</a>
            <a href="customers.html">Customer Information</a>
            <a href="orders.html">Order History</a>
            <a class="active" href="invoices.html">Invoice</a>
            <a style="position: absolute; left:55px; bottom: 20px" href="profile.html"><u>Edit Profile</u></a>
        </div>

        <!--Order Creation-->
        <h1 style="padding-left: 50%;">New Order</h1>
        <!--internal css-->
        <style>
            form{
                width: 30%;
                margin: 0% 0% 0% 40%;
                padding: 0px;
                background-color: #eee;
                border: none;
            }

            .form-element{
                margin: 10px 0px 10px 0px;
                align-self: center;
            }

            .form-element label{
                display: block;
                text-align: left;
                margin: 3px;
                font-family: 'Poppins', sans-serif;
            }

            .form-element input{
                height: 30px;
                width: 90%;
                padding: 5px 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid gray;
            }

            .container{
                padding-left: 10%;
            }

            .button{
                width: 30%;
                padding: 10px;
                font-size: 15px;
                color: white;
                background: #303030;
                border: none;
                border-radius: 5px 5px 5px 5px;
                margin: 0px 0px 0px 35%;
                font-family: 'Poppins', sans-serif;
                align-self: center;
            }
        </style>
        <form action="ordercreate.php" method="post">
            <fieldset>
            <div class="form-element">
                <label>Order ID</label>
                <input type="text" id="ord_id" name="ord_id"><br>
            </div>
            <div class="form-element">
                <label>Order Status</label>
                <input type="text" id="ord_stat" name="ord_stat"><br>
            </div>
            <div class="form-element">
                <label>Items</label>
                <input type="text" id="items" name="items"><br>
            </div>
            <div class="form-element">
                <label>Date(yyyy-mm-dd)</label>
                <input type="text" id="date" name="date"><br>
            </div>
            <div class="form-element">
                <label>Discount</label>
                <input type="text" id="disc" name="disc"><br>
            </div>
            <div class="form-element">
                <label>Total Price</label>
                <input type="text" id="price" name="price"><br>
            </div>
            <div class="form-element">
                <label>Payment ID</label>
                <input type="text" id="pay_id" name="pay_id"><br>
            </div>
            <div class="form-element">
                <label>Customer ID</label>
                <input type="text" id="cus_id" name="cus_id"><br>
            </div>
            <div class="form-element">
                <label>Customer Name</label>
                <input type="text" id="cus_name" name="cus_name"><br>
            </div>
            <div class="form-element">
                <label>Customer Address</label>
                <input type="text" id="cus_add" name="cus_add"><br>
            </div>
            <div class="form-element">
                <label>Customer Phone No</label>
                <input type="text" id="cus_phone" name="cus_phone"><br>
            </div>
            <div class="form-element">
                <label>Customer Email</label>
                <input type="text" id="cus_email" name="cus_email"><br>
            </div>
            <input type="submit" class="button" name="button" value="Add"><br>
            </fieldset>
          </form>
    </body>
</html>